<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="top-header-container">
            <div class="left-container">
                <img class="icon" src="./assets/header/magnify.png" alt="search icon">
                <input type="text">
            </div>
            <div class="right-container">
                <img class="icon" src="./assets/header/bell-ring-outline.png" alt="bell icon">
                <img class="logo" src="./assets/header/business-report.png" alt="profile logo">
                <h3>Morgan Oakley</h3>
            </div>
        </div>
        <div class="bot-header-container">
            <div class="left-container">
                <img src="./assets/header/business-report.png" alt="profile logo">
                <div class="text-container">
                    <p>Hi there,</p>
                    <h2>Morgan Oakley (@morgan)</h2>
                </div>
            </div>
            <div class="right-container">
                <button type="button" class="header-button">New</button>
                <button type="button" class="header-button">Upload</button>
                <button type="button" class="header-button">Share</button>
            </div>
        </div>
    </header>
    <div class="side-bar">
        <div class="sidebar-tittle">
            <img src="./assets/side_bar/view-dashboard.png" alt="dashboard logo">
            <h1>Dashboard</h1>
        </div>
        <div class="menu-container">
            <div class="menu-item">
                <img src="./assets/side_bar/home.png" alt="Home icon">
                <h2>Home</h2>
            </div>
            <div class="menu-item">
                <img src="./assets/side_bar/card-account-details-outline.png" alt="Profile icon">
                <h2>Profile</h2>
            </div>
            <div class="menu-item">
                <img src="./assets/side_bar/message.png" alt="Messages icon">
                <h2>Messages</h2>
            </div>
            <div class="menu-item">
                <img src="./assets/side_bar/clock-time-three.png" alt="History icon">
                <h2>History</h2>
            </div>
            <div class="menu-item">
                <img src="./assets/side_bar/note-multiple.png" alt="Task icon">
                <h2>Tasks</h2>
            </div>
            <div class="menu-item">
                <img src="./assets/side_bar/account-group.png" alt="Communities icon">
                <h2>Communities</h2>
            </div>
        </div>
        <div class="options-container">
            <div class="option-item">
                <img src="./assets/side_bar/cog.png" alt="Settings icon">
                <h2>Settings</h2>
            </div>
            <div class="option-item">
                <img src="./assets/side_bar/help-box.png" alt="Support icon">
                <h2>Support</h2>
            </div>
            <div class="option-item">
                <img src="./assets/side_bar/shield-check.png" alt="Privacy icon">
                <h2>Privacy</h2>
            </div>
        </div>
    </div>
    <div class="main-content">
        <h2 class="projects-tittle">Your Projects</h2>
        <div class="projects-section">
            <div class="project-container">
                <h3>Super Cool Project</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="project-btns">
                    <img src="./assets/main/star-plus-outline.png" alt="like button">
                    <img src="./assets/main/eye-plus-outline.png" alt="eye button">
                    <img src="./assets/main/share-variant-outline.png" alt="share button">
                </div>
            </div>
            <div class="project-container">
                <h3>Less Cool Project</h3>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error
                    sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <div class="project-btns">
                    <img src="./assets/main/star-plus-outline.png" alt="like button">
                    <img src="./assets/main/eye-plus-outline.png" alt="eye button">
                    <img src="./assets/main/share-variant-outline.png" alt="share button">
                </div>
            </div>
            <div class="project-container">
                <h3>Impossible App</h3>
                <p>
                    Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam,
                    nisi ut aliquid ex ea commodi consequatur?
                </p>
                <div class="project-btns">
                    <img src="./assets/main/star-plus-outline.png" alt="like button">
                    <img src="./assets/main/eye-plus-outline.png" alt="eye button">
                    <img src="./assets/main/share-variant-outline.png" alt="share button">
                </div>
            </div>
            <div class="project-container">
                <h3>Easy Peasy App</h3>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium voluptatum deleniti atque corrupti
                    quos dolores et quas.
                </p>
                <div class="project-btns">
                    <img src="./assets/main/star-plus-outline.png" alt="like button">
                    <img src="./assets/main/eye-plus-outline.png" alt="eye button">
                    <img src="./assets/main/share-variant-outline.png" alt="share button">
                </div>
            </div>
            <div class="project-container">
                <h3>Ad Blocker</h3>
                <p>
                    Et harum quidem rerum facilis est et expedita distinctio.<br>
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
                    impedit quo minus id quod maxime placeat. 
                </p>
                <div class="project-btns">
                    <img src="./assets/main/star-plus-outline.png" alt="like button">
                    <img src="./assets/main/eye-plus-outline.png" alt="eye button">
                    <img src="./assets/main/share-variant-outline.png" alt="share button">
                </div>
            </div>
            <div class="project-container">
                <h3>Money Maker</h3>
                <p>
                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                    saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                </p>
                <div class="project-btns">
                    <img src="./assets/main/star-plus-outline.png" alt="like button">
                    <img src="./assets/main/eye-plus-outline.png" alt="eye button">
                    <img src="./assets/main/share-variant-outline.png" alt="share button">
                </div>
            </div>
        </div>
        <h2 class="announcements-tittle">Announcements</h2>
        <div class="announcements-section">
            <div class="announcement-container">
                <h4>Site Maintenance</h4>
                <p>
                    Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam,
                    nisi ut aliquid ex ea commodi consequatur?
                </p>
            </div>
            <div class="announcement-container">
                <h4>Community Share Day</h4>
                <p>
                    Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam,
                    nisi ut aliquid ex ea commodi consequatur?
                </p>
            </div>
            <div class="announcement-container" id="last">
                <h4>Updated Privacy Policy</h4>
                <p>
                    Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam,
                    nisi ut aliquid ex ea commodi consequatur?
                </p>
            </div>
        </div>
        <h2 class="trending-tittle">Trending</h2>
        <div class="trending-section">
            <div class="trending-account-container">
                <img src="./assets/main/man.png" alt="Profile logo">
                <div>
                    <h4>@tegan</h4>
                    <p>World Peace Builder</p>
                </div>
            </div>
            <div class="trending-account-container">
                <img src="./assets/main/man(1).png" alt="Profile logo">
                <div>
                    <h4>@morgan</h4>
                    <p>Super Cool Project</p>
                </div>
            </div>
            <div class="trending-account-container">
                <img src="./assets/main/woman.png" alt="Profile logo">
                <div>
                    <h4>@kendall</h4>
                    <p>Life Changing App</p>
                </div>
            </div>
            <div class="trending-account-container">
                <img src="./assets/main/programmer.png" alt="Profile logo">
                <div>
                    <h4>@alex</h4>
                    <p>No Traffic Maker</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    /* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* styles */
html{
    background-color: rgba(29, 28, 28, 0.952);
    display: flex;
    justify-content: center;
}

body{
    width: 75vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    justify-content: center;
}

header{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding: 0px 40px 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

div.top-header-container{
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.top-header-container > div.left-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    column-gap: 15px;
}

div.top-header-container > div.left-container > input{
    width: min(200px 50%);
    height: 30px;
    flex: 1;
    background-color: #fb7186c5;
    border-radius: 20px;
}

div.top-header-container > div.right-container{
    display: flex;
    justify-self: flex-end;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}

div.top-header-container > div.right-container > h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 600;
}

img.icon{
    width: 30px;
    height: 30px;
    background-color: white;
}

img.logo{
    width: 55px;
    height: 55px;
}

div.bot-header-container{
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.bot-header-container > div.left-container{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

div.bot-header-container > div > div.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

div.bot-header-container > div.left-container > img{
    height: 90px;
    width: 90px;
}

div.bot-header-container > div.left-container > div.text-container > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
}

div.bot-header-container > div.left-container > div.text-container > h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 800;
}

div.bot-header-container > div.right-container{
    display: flex;
    column-gap: 30px;
}

div.bot-header-container > div.right-container > button{
    background-color: #be123dde;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    width: 6em;
    height: 2.5em;
    border: none;
    border-radius: 25px;
}

div.side-bar{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #BE123C;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 18px;
    row-gap: 60px;
}

div.side-bar > div.sidebar-tittle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    column-gap: 10px;
}

div.side-bar > div.menu-container, div.side-bar > div.options-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: 5px;
}

div.side-bar > div.menu-container > div.menu-item, div.side-bar > div.options-container > div.option-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    column-gap: 25px;
    padding-left: 5px;
}

div.side-bar > div.menu-container > div.menu-item > img, div.side-bar > div.options-container > div.option-item > img{
    height: 1.2em;
    width: 1.2em;
}

div.main-content{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    height: 79.5vh;
    grid-template: 1fr 5fr 1fr 5fr 1fr / 3fr 1fr;
    background-color: #fff1f2f5;
    padding: 0px 20px;
    column-gap: 25px;
}

div.main-content > h2.projects-tittle{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    place-self: center start;
}

div.main-content > div.projects-section{
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr ;
    gap: 25px;
}

div.main-content > div.projects-section > div.project-container{
    display:grid;
    grid-template: 24px 1fr 20px / 1fr 1fr;
    border-left: 8px solid #be123dec;
    border-radius: 10px;
    background-color: white;
    height: 150px;
    padding: 30px 20px 20px;
}

div.main-content > div.projects-section > div.project-container > h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    place-self: end start;
}

div.main-content > div.projects-section > div.project-container > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #fb7186da;
    place-self: center strech;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

div.main-content > div.projects-section > div.project-container > div.project-btns{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    place-self: end;
    display: flex;
    column-gap: 25px;
}

div.main-content > div.projects-section > div.project-container > div.project-btns > img{
    height: 20px;
    width: 20px;
    color: #F43F5E;
}

div.main-content > h2.announcements-tittle{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    place-self: center start;
}

div.main-content > div.announcements-section{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    border-radius: 10px;
}

div.main-content > div.announcements-section > div.announcement-container{
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

#last{
    border-bottom:none;
    padding-bottom: none;
}

div.main-content > div.announcements-section > div.announcement-container > h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
}

div.main-content > div.announcements-section > div.announcement-container > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 200;
    color: #fb7186da;
}

div.main-content > h2.trending-tittle{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    place-self: center start;
}

div.main-content > div.trending-section{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    padding: 0px 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

div.main-content > div.trending-section > div.trending-account-container{
    display: flex;
    column-gap: 20px;
}

div.main-content > div.trending-section > div.trending-account-container > img{
    height: 40px;
    width: 40px;
}

div.main-content > div.trending-section > div.trending-account-container > div > h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600; 
}

div.main-content > div.trending-section > div.trending-account-container > div > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 200;
    color: #fb7186da;
}
</style>